
                                              x;:::;xX$&&
                                          $:           .:+X$&
                                 &      &+;;+;:.....       ;+x&&
                              X;;+;;x:...:::;++;;:      ..  :++x&
                             &; :;.       ...:;+xxx+;     :  :++;&
                            x; :.          .::;++++++;:    +  +xxx&           &x+&&
                            $+;.            .;xxxx+;::::   :; ;x+;&          &x;+;;&
                        +x+;;+             .:::+xx:::...    :  ;::+XxxX$$&&&Xxxx;;;;&
                      &x;     :.              ;+;;::  .        .. :;+xXXXx++;;;;;;::+&
                       &+                       .:.               :;++x+++;;:::... .:&
                       ;X:. .                                     :+xXxx+;::..    ..;&
                    &:   ::                                                   ...   x&
                  &+:.  ::                                       .:+xx+;:..        ::;;X
                  X;;:  :.                                                        ..::;x
                  $.::.:                              +X$+..+&&X:               ..:::..&
                   +                               .x&&&&&&&&&&&&&&&&&$:              X
                    ;                           .+X$&&&&&&&&&&&&&&&&&&&&&.           .&
                     $.              ..::;;;+++x$$&&&&&&& :;+x$&&&&&&&&&&$           X
                    &;             .:;+;.       x$&&&&&&x        ..:;X&&&&:        :&
                    Xx;:          ..            X$$&&&&&$;..           .&&$     ..;&
                    &+          :.         .:;+xxX$$&&&&&$$XXXXXXxXXx:   &&   ..   +&
                      &x:;      ;    .:::;:::;;;+xX$$&&&&$$XXXxxxxxxXXXX ;&;       &
                           :    +  ;;;;;::::::.::+X$$&&&&$$XXX$XXX$&$$$$$X&x  :  :&
                         &&.   .+.;++++;;:;+X+. .;xX$&&&&$$$X++;x&&&::X$$$&$     &
                          X    :x:;;:.X$:     .. .+X$&&&&&$X:    ; ;&&&x$&&$     &
                           $.  :+;;:x&$     x$ :  +X$$&&&&$x     .  +&&&$&&&   :&&
                          X::  :+;;+&&;:        : ;X$&&&&&&x:       ;&&&&&&&: ;&&+:+&
                        $+:.   :+;;+$&X+x      +; +X$&&&&&&&++.   .;&&&&&&&&; +XxXXXX&
                       X    .  :x+x;X$&$;;;:::$&;:+X$&&&&&&&&&x++X&&&&&&&&&&x $$$$&&X&
                       +     ; ;XX$$X++xxxXXXXXXx+xX&&&&&&&&&&&$$$&&&&&&&&&&&&&&$$&&$&
                       X    :;;XX$$&&&&&&&&&&$$$XX$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&
                        x   .;:XXXX$$$$$$$$$$$$X+::+xxxXxxX&&&&&&&&&&&&&&&&&&$$$&&&&
                         $::;..xx++xxxXXx;::+xx.      ...;&&&&&&x  :xxX$$$$$$X$$X&&
                          &$;;.;+:::;+++xx .;;:.    .+X&&&&&&X: .$$;;+XXXXXX$&
                             &X&x:. .:+xXx+.   ;:.......:;+Xx .$&&$$XxXXXXXX&
                                $;:...:++++;:.    .:;;;;:   ;$&&&$$$XXXxxxx$&
                                 $;:...:;;;;;:::;xXxxxXX$&$XX$$$$$$$XXXxx+$
                                  &;.....::::::.    .:::;+xX$$$$$$$XXxx;+&
                                    $+.......::::::::;;+xX$$$$$$$XXx+;;&
                                      &+......:;+xXXX$$$&&&&$$$XXx;:$&
                                         &X:....:+xxXXXX$$$$XX+: +&
                                            &;:..  .:;;++++;     ;
                                            &;.               .:;x&
                                           &$;.            .::;+xX&&
                                      &+:   +;.          .::++xXXX&x:X$&&
                                  $X+.      ::.        .:;;+xXXX$$&$+xxxXX&&&
                             &&x:..                  .:;;+xXX$$$$&$xxxxxxXxXXX$&&&
                   &&$XXxxx++;;;::.               .:::;++xX$$$$&$xxxxxxxXxXxxXXXX$$&&&&&X&
               &&&xxXXXXxxx++;;;;::...  .     ....;x+++xx+X&$$x+x++++xxxxXxxxxxxXXXXXXXxxX$$&&&
            &&$$XXX+;+++++++++;;;;;;:::::;:::..::::;;;;;;;;;+++++++xxxxXxXXxxxxxxxxxxx+xxxxXXXX$&
          &&$XXXxxx+.;;;;;;;++;;;;;;;;;;++;;;;;::::::;;;;;;;;+++++x+xxxxxxxxxx+xxxxxx+++xxXXXXXXX$&
         &$XXxx;++++;.;++;;+;;;+++++++++++++++++++++++;;;++++++++++x+xxxxxxxxx+xXxx+++xxxxxxxxxxXXX&
        &XXxxx++.:++;.;++:;;+;+++++++++++++++++++++++++;;;+++++++++xxxxxxxxxxxxxxx++++x+x++xxxxxxxXX&
       &XXxx;++;;. ;+:.+;:;;;;+++++++++++++++++++++++++;+;++++++++xxxxxxxxxxxxxxx++;+++++xxxxxXxxxxxX&
      &Xxxx++::;;;. ;; ;;.;;;+;++++++++++++++++++++++++;;;+++++++x+x+xxxxxxxxxxxx;;;++;+x+xxxxxxxxxxx$&
      $xxx++++;.:;;. : :; ::;;;;;;;;;+;++++++++++++++++;;;;+++++++xxxxxxxxxxxx+x+;;;;;++++xxxxxxxxxxxx&
     &xxx++++;;;. :;:  .: .:;;;;;;;;;;;;++++++++++++++;;;;;;+++++++x+xxxxxxx+x++++:::;;++++xxxxxxxxxxx$
     &x;+x++;;;;;;.:;:     .:::;;;;;;;;;;;;+++++++++++;;;;;;;;++++++x+x+x+x++++++;.::;++++xxxxxxxx+xxx$
     &x+::++;;;;;;;;::      .::::;;;;;;;;;;+;++++++++;;;::;;;;;;+++++++++++++++++;..;;;+++xxxxx++xxxxxX
    &Xxx+;::;+;;;;;;+;.      ...:::::;;;;;;;+;++++++;;;::::;;;;;;;;+++++++++++;;;. :;;++xx+x+xxxxxxxxx$
    $++xxxx+;;;;;;;;++:       ...::::::;;;;;;;;+;;;;;;::::::;;;;;;;;;;;;;+;+;;;;: .:;;+++++xxxxxxxx++xX&
    Xxx++++++;;;;;;;;;;        ....:::::;;;;;+;+;++;;;:..::::;;;;;;;;;;;;;;;;;;;  .:;;;+++xxxxxxxxxxxxx&
  &$xxxxxx++;;;;;;;;+;;:         ....::::;;;;;;++;;;;::....::::;:;;;;;;;;;;;;;;. ;X$X+XxxxxxxxxxxxxxxxxX&
  $x;  .;xxXXXxx++;;;;;:          .....:::;;;;;+;+;;;:..   .:::::;;;;;;;;;;;;;;+xxXXX$&&XX$&&&$Xx+++xxxX&
 X   &&&&&&&&&&&&&&&&x;:          ....  .:;;;;;;;;;;;:.    .::::::;;;:::::::;+$&$X$$$XX&&&&&&&&&&&&&;.++$
$  .&&&&&&&&&&&&&&&&&&&x           .:.   ::;;:;;;+;;;:.    :::::::;;;:::..::;+XX$$&$XXX&&&&&&&&&&&&&&$  x&
&. $&&&&&&&&&&&&&&&&&&&$            .:.  .:;;::;;;;;;::   .:::::::;;;:::. ;x++x$$$$&&$$$$&&&&&&&&&&&&&:  $
  &&&&&&&&&&&&&&&&&&&&&$  :xxXXx;.     ;x$&$X;::;;+;;::  .::::::.:;;;::::+xx+xXX$$$$$$&&&&&&&&&&&&&&&&:  +&
  &&&&&&&&&&&&&&&&&&&&&XxxXXX$&&&&$          .x+;;+;;;.  .:::::.::;;:::;xxxXxx++$$$X$$$$&&&&&&&&&&&&&&.  &
  &$&&&&&&&&&&&&&&&&&&xxxxxX$&&&&X:      X   +$&&&&&&&$Xxxx++++;;++++:;xxX$$$XXXxXX$X+X&&&&&&&&&&&&&&&XX&
  &$&&&&&&&&&&&&&&&&&$++xxXX$&&$Xx    +&;    xX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xX&&&&&&&&&&&&&&&&&
  &$$&&&&&&&&&&&&&$&&+;;+xxXXXxx+           x;X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
  $$$$$&&&&&&&&&&&&&&&&&$XXx+++::           ;:$$&$$$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&
  $X$XXX&&&&&&&&&&&&&&&&&&&&&&+   .        ;x$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&
  $XXXx+xXXXXX$$$$$$$&&&&&&&&&$;   ;;;+++:  :;;+xxxXXXXXXXXXX$$$$$$$&&&&&&&&&&&&&&&&&&$$$&&&&&&&&&&$&
  $xX$$+..:;++xxxxXXXX$$$$$&&&$x:    .::;     .::;;;;;;;+++xxxxXXXXXXX$$$$$$$$&&&&&&&&&&&&&&&&&&&&$&
  $xx$&$X+:.::;;;++xxxxXXXXX$$$$X+:               ::;++++;::::;;+++xxxxXXXXXX$$$$&&&&&&&&&&&&&&&$$&&
  $+++xXX$$XXXxXXXXXXXX$$$$$&&&&&&$x+:.+$Xx:          .:;++x+++;;::::;;;+++xxxXXX$$$$&&&&&&&&&&$$$&
  &x;::;xxXXxxxxxxxXXXXXXX$X$$$$$$$$$X$$$$$X+.            ..:;;++xxxxxx++++;;;;;++xxXXXX$$$$$$$$$&&
   X;. .:;+xxxx++;;;;;++++xxxxxxxxxxxxxxxx++;:                  ..::;;;;+++;;;::...::;+xxXXX$$$$&&
   &;   ..:::;;;::::..         ......:::;;+;;:                           ........      .:;+xXXXX&
    x.              ..::::;;;+++xxxXXXXXXXxx+;:.                                           .:;X&
     &+::::::.              ......:..:......                                         .&&&&&&&
                &&&$x;.                                                               +
                     x...                                                             ;&
                    &;..                                                             .:$
                    X..                                                             .::x&
